SURVEY_ADMIN_ENDPOINT_PREFIX=https://tmuckaup10.execute-api.ap-northeast-2.amazonaws.com/Prod/survey/
NEXT_PUBLIC_SURVEY_USER_ENDPOINT_PREFIX=https://6vbu43fd0l.execute-api.ap-northeast-2.amazonaws.com/Prod/survey/
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3000